/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Kumbh Sans, sans-serif;
}
:root{
    --Orange: hsl(26, 100%, 55%);
    --PaleOrange: hsl(25, 100%, 94%);
    --Verydarkblue: hsl(220, 13%, 13%);
    --Darkgrayishblue: hsl(219, 9%, 45%);
    --Grayishblue: hsl(220, 14%, 75%);
    --Lightgrayishblue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --black: rgba(0, 0, 0);
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--white);
    color: var(--black);
    height: 100%;
    width: 100%;
}
.top-nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.top-nav.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}
.top-nav .nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    border-bottom: 2px solid var(--Lightgrayishblue);
}
.top-nav .logo {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    gap: 3.5rem;

}
.top-nav .logo .vertical-contrl{
   display: none;
   flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0rem 0rem 0rem;

}
.top-nav .logo ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}
.top-nav .logo ul li:first-child{
    display: none;
}

.top-nav .logo ul li a {
    text-decoration: none;
    color: var(--Darkgrayishblue);
    display: block;
    text-align: center;
    padding: 2.5rem 0rem 2.5rem 0rem;
    border-bottom: 3px solid transparent;
 }

.top-nav .logo ul li a:hover{
    color: var(--black);
    border-bottom: 3px solid var(--Orange);
}
.top-nav .notification-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.cart{
    width: 1.3rem;
    height: 1.3rem;
    display: inline;
    position: relative;
}
.cart-count{
    position: absolute;
    display: none;
    top: -0.3rem;
    right: -0.4rem;
    background-color: var(--Orange);
    color: var(--White);
    width: 1.2rem;
    height: 0.7rem;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    font-weight: 600;
}
.dropdown{
    display: none;
    position: absolute;
    background-color: var(--White);
    width: 22rem;
    height: 14rem;
    border-radius: 8px;
    top: 3rem;
    right: 0rem;
    left: 0rem;
    transform: translateX(-50%); 
    margin: 0 auto;
    z-index: 1000;
    padding: 1rem 0rem;
    box-shadow: inset 0 0px 2px 1px var(--Lightgrayishblue), 0 6px 6px rgba(0, 0, 0, 0.2);
}

 .dropdown h2{
    font-size: 1rem;
    text-align: left;
    padding: 0.1rem 0rem 1.5rem 1rem;
}
hr{
    width: 100%;
    margin: 0 auto;
    border: 1px solid var(--Lightgrayishblue);
}
.counter-zero{
    display: none;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 4rem 0rem;
    font-size: 1rem;
    color: var(--Darkgrayishblue);
    font-weight: 600;
 }
.cart-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 0rem 0rem;
    color: var(--Darkgrayishblue);
    font-weight: 600;
}
.sub-cart-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem;
}
.cart-text{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    width: 100%;;   
    color:var(--Darkgrayishblue);
}

.cart-info .sub-cart-info img{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 10%;
}
.cart-info .sub-cart-info .delete{
    background-image: url(images/icon-delete.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 1.1rem;
    height: 1.1rem;
    cursor: pointer;
}
.cart-info .sub-cart-info .delete:hover{
    filter: invert(39%) sepia(96%) saturate(1633%) hue-rotate(2deg) brightness(100%) contrast(101%);
}
.cart-info .sub-cart-info .delete:hover img{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}
.cart-info .checkout{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 90%;
    padding: 1rem 2rem;
    background-color: var(--Orange);
    color: var(--black);
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    border: transparent;
}

.cart img{
    width: 100%;
    height: 100%;
}
.image{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
}
.image img{
    width: 100%;
    height: 100%;
}
.top-nav .notification-bar .image:hover{
    cursor: pointer;
    border: 2px solid var(--Orange);
}
.top-nav .notification-bar .image:hover img{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}
.top-nav .notification-bar .cart:hover{
    cursor: pointer;
}
.top-nav .notification-bar .cart:hover .cart-img{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    filter: brightness(0) saturate(100%);
}
.main{
    display: flex;
    flex-direction: row;
    width: 75%;
    justify-content: center; 
    align-items: flex-start;
    gap: 5rem;
    padding: 3rem 0rem 3rem 0rem;
}
.information {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    padding: 5rem 0rem 0rem 2rem;
}
.layer-one{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.layer-one p{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--Darkgrayishblue);
    font-variant: small-caps;
}
.layer-one h2{
    font-size: 3rem;
    color: var(--black);
    font-weight: 700;
    line-height: 3rem;
}
.layer-two {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.layer-two p{
    font-size: 1rem;
    padding-right: 5rem;
    text-align: left;
    line-height: 25px;
    color: var(--Darkgrayishblue);
}
.layer-two .price{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.layer-two .price div{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: row;
}
.layer-two .price div :first-child{
    font-size: 2rem;
    font-weight: 700;
    color:var(--black);
}
.layer-two .price div :last-child{
    background-color: var(--black);
    color: var(--White);
    padding: 0.15rem 0.65rem;
    border-radius: 10%;

}
.layer-two .price p{
    font-weight: 600;
    text-decoration: line-through;
}
.layer-two .info-control{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.layer-two .info-control .control{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Lightgrayishblue);
    border-radius: 10%;
    padding: 0.9rem 1.2rem;
    gap: 1.5rem;
    
}
.layer-two .info-control .control .value{
    width: 2rem;
    text-align: center; 
    font-size: 1rem; 
    font-weight: 600
}
.layer-two .info-control .control .minus{
    background-image: url(images/icon-minus.svg);
    background-size: cover;
    width: 1rem;
    height: 0.2rem;
    cursor: pointer;
}
.layer-two .info-control .control .plus{
    background-image: url(images/icon-plus.svg);
    background-size:contain;
    background-repeat: no-repeat;
    width: 0.7rem;
    height: 0.7rem;
    cursor: pointer;
}

.layer-two .info-control button{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  padding: 1rem 3rem;
  cursor: pointer;
  background-color: var(--Orange);
  border-radius: 10px;
  border: none;
  font-weight: 700;
}
.clicked {
    transform: scale(0.97);
    box-shadow: 0 2px var(--Orange);
  }
.layer-two .info-control button .button-cart{
    background-image: url(images/icon-cart.svg);
    background-size:contain;
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1.5rem;
    filter: brightness(0) saturate(100%);
    background-position: center;    
}
.slideshow-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.slideshow{
    width: 30rem;
    height: 30rem;
    position: relative;
}
.slideshow:hover{
    cursor: pointer;
}
.slideshow .prev-1{ 
    position:absolute;
    display: none;
    left: 0.7rem;
    top: 50%;
     transform: translate(0, -45%);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: transparent;
}
.slideshow .prev-1 img{
    width: 25%;
    height: 25%;
}
.slideshow .next-1{
    position: absolute;
    display: none;
    right: 0.7rem;
    top: 50%;
    transform: translate(0, -45%);  
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: transparent;
}
.slideshow .next-1 img{
    width: 25%;
    height: 25%;
}
 .slideshow .prev-1 img:hover, .slideshow .next-1 img:hover{
    filter: invert(39%) sepia(96%) saturate(1633%) hue-rotate(2deg) brightness(100%) contrast(101%);
} 
.slideshow .prev-1, .slideshow .next-1 {
    z-index: 10;
}
.slideshow img{
    width: 100%;
    height: 100%;
     border-radius: 15px;
}
.slideshow-container .thumbnails{
display: flex;
flex-direction: row;
gap: 2rem;
justify-content: center;
align-items: center;
}
.thumbnails img{
    width: 6rem;
    height: 6rem;
    border-radius: 10px;
}
.thumbnails .miniimage {
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.thumbnails .miniimage.active {
    opacity: 1;
    border: 2px solid var(--Orange);
}

.thumbnails .miniimage:hover {
    opacity: 1;
}
.information{
    width: 100%;
}

.lightbox{
    display: none; 
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.slideshow-container-2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.slideshow-container-2 .close{
    background-image: url(./images/icon-close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    align-self: flex-end;
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
    filter: brightness(10) saturate(0);
}
.slideshow-container-2 .close:hover{
    filter: invert(39%) sepia(96%) saturate(1633%) hue-rotate(2deg) brightness(100%) contrast(101%);
}
.slideshow-2{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30rem;
    border-radius: 15px;
}
.slideshow-2 .prev{ 
    position:absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: transparent;
}
.slideshow-2 .prev img{
    width: 25%;
    height: 25%;
}
.slideshow-2 .next{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%); 
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: transparent;
}
.slideshow-2 .next img{
    width: 25%;
    height: 25%;
}
 .slideshow-2 .prev img:hover, .slideshow-2 .next img:hover{
    filter: invert(39%) sepia(96%) saturate(1633%) hue-rotate(2deg) brightness(100%) contrast(101%);
} 
.slideshow-2 .prev, .slideshow-2 .next {
    z-index: 10;
}
.slideshow-2 img{
    width: 100%;
    height: 100%;
    border-radius: 3%;
    object-fit: cover;
}
.slideshow-container-2 .thumbnails-2{
display: flex;
flex-direction: row;
gap: 2rem;
}
.thumbnails-2 img{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 10px;
}
.thumbnails-2 .miniimage-2 {
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.thumbnails-2 .miniimage-2.active {
    opacity: 1;
    border: 2px solid var(--Orange);
}

.thumbnails-2 .miniimage-2:hover {
    opacity: 1;
}

/* Media query for tablets and smaller devices */
@media (max-width: 768px) {
.top-nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--White);
    
}
.top-nav .nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    border-bottom: 2px solid var(--Lightgrayishblue);
    padding: 1rem 0rem;
    
}
.top-nav .logo {
        display: flex;
        position: relative;
        flex-direction: row-reverse;
        align-items:center;
        justify-content: center;
        gap: 1rem;
    }

    .top-nav .logo .vertical-contrl{
         display: flex;
          flex-direction: row;
          justify-content: center;
          padding: 0.5rem 0rem 0rem 0rem;
          align-items: center;
    }
    .top-nav .logo .vertical-contrl:hover{
        cursor: pointer;
        filter: brightness(0) saturate(100%);
    }
    .top-nav .logo ul {
       /* display: none; */
       display: none;
       flex-direction: column;
       align-items: center;
       justify-content:flex-start;
       gap: 1rem;
       list-style: none;
       background-color: rgba(255, 255, 255, 1); 
       color: white;
       background-attachment: fixed;
       width: 50vw;
       height: 100vh;
       z-index: 2000;
       position: fixed;
       top: 0;
       left: 0;
       margin: 0;
       transition: all 0.3s ease;
       padding: 2rem 0rem;
    } 
    .top-nav .logo ul li:first-child{
        display: flex;
         position: relative;
          top: 0;
         left: 60px;
         font-size: 36px;
        
    }
    .top-nav .logo ul li a {
        text-decoration: none;
        color: var(--Darkgrayishblue);
        display: block;
        text-align:center;
        padding: 0.5rem 0rem 0.5rem 0rem;
        border-bottom: 3px solid transparent;
        transition: all 0.3s ease;
     }
.top-nav .logo ul li a:hover{
        color: var(--black);
        border-bottom: 3px solid var(--Orange);
}
   
    .notification-bar {
        gap: 1rem;
    }

    .main {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        width: 95%;
        padding-bottom: 5rem;
    }
    .slideshow-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0rem 1rem;
    }
    .slideshow {
        width: 100%;
        height: 35rem;
    }

     .slideshow img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
     }
      .slideshow-container .thumbnails {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
        align-items: center;
      }
     
    .thumbnails img {
        width: 5rem;
        height: 5rem;
    }

    .information {
        padding: 1rem;
        gap: 2rem;
    }

    .layer-one h2 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .layer-two p {
        padding-right: 0;
        text-align: left;
    }
    .layer-two .price{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .layer-two .info-control{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        flex-wrap: wrap;

    }
    .layer-two .info-control .control{
        padding: auto;
        gap: 3.5rem;
    }
    .layer-two .info-control button {
        padding: 0.8rem 4rem;

    }
    .dropdown {
        top: 3rem;
        right: 0rem;
        left: 0rem;
        transform: translateX(-65%); 
        width: 19rem;
       height: 11rem;
        margin: 0 auto;
        z-index: 1000;
        padding: 1rem 0rem;
    }
.sub-cart-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.7rem 1rem;
}
    .cart-text{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5rem;
    width: 100%;;   
    color:var(--Darkgrayishblue);
}

.cart-info .sub-cart-info img{
    width: 3rem;
    height: 3rem;
    border-radius: 10%;
}
.cart-info .checkout{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 90%;
    padding: 0.5rem 0.5rem;
    background-color: var(--Orange);
    color: var(--black);
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    border: transparent;
}

.cart img{
    width: 100%;
    height: 100%;
}
.image{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
}
.image img{
    width: 100%;
    height: 100%;
}
}

/* Media query for mobile devices */
@media (max-width: 480px) {
     .top-nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--White);
    
}
.top-nav .nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0capsule 2px solid var(--Lightgrayishblue);
    width: 90%;
    padding: 1rem 0rem;
    
}
.top-nav .logo {
        display: flex;
        flex-direction: row-reverse;
        align-items:center;
        justify-content: center;
        gap: 1rem;
    }

    .top-nav .notification-bar{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .cart{
        width: 1.1rem;
        height: 1.1rem;
        display: inline;
        position: relative;
    }

    .image{
        width: 2.1rem;
        height: 2.1rem;
        border-radius: 50%;
        overflow: hidden;
    }
    .image img{
        width: 100%;
        height: 100%;
    }

    .main {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        width: 100%;
        padding-top: 0rem;
        padding-bottom: 5rem;
    }
      .slideshow-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    }

    .slideshow {
        width: 100vw; 
        height: 50vh; 
        margin: 0; 
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;  
    }
    

.slideshow img {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    object-fit: cover;
}

      .slideshow-container .thumbnails {
        display: none;
      }
     
    .information {
        padding: 1rem;
        gap: 2rem;
    }

    .layer-one h2 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .layer-two p {
        padding-right: 0;
        text-align: left;
    }
    .layer-two .price{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .layer-two .info-control{
        display: flex;
        flex-direction: column;
       gap: 1rem;

    }
    .layer-two .info-control .control{
        padding: auto;
        gap: 3.5rem;
    }
    .layer-two .info-control button {
        padding: 0.8rem 4rem;

    }
    .dropdown {
        top: 4rem;
        right: 0rem;
        left: 3rem;
        position: fixed;
        padding: 1rem 0rem;
        transform: translateX(0%); 
        margin: 0 auto;
        z-index: 1000;
    }
    .slideshow .next-1, .slideshow .prev-1{
        display: block;
    }
    .sub-cart-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.7rem 1rem;
}
    .cart-text{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5rem;
    width: 100%;;   
    color:var(--Darkgrayishblue);
}

.cart-info .sub-cart-info img{
    width: 3rem;
    height: 3rem;
    border-radius: 10%;
}
.cart-info .checkout{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 90%;
    padding: 0.5rem 0.5rem;
    background-color: var(--Orange);
    color: var(--black);
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 0.8rem;
    cursor: pointer;
    text-align: center;
    border: transparent;
}
}

